<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Receita de omelete simples</title>
</head>

<style>
   .topo{
        text-align: center;
    }
    .valores{
        float:left;
         width: 50%;
         padding: 15px;
    }
    .valores-2{
        color:rgb(148, 66, 101);
        padding: 15px
        
    }
    
    body{
        background-color: antiquewhite;
    }
    h2{
        color: rgb(133, 101, 101);
    }
    h3{
        color: rgb(148, 66, 101);
    }
    .preparacao{
        background-color: rgba(235, 218, 251, 0.468);
       
    }
    .centralizar{
        width: 60%; /* Ajuste a largura conforme necessário*/
        margin: 20px auto; /*Centraliza horizontalmente e adiciona margem superior/inferior*/
        background-color: white;
        border-radius: 15px;/*Bordas arredondadas*/
        padding: 20px;/*Espaçamento interno*/
    }

</style>

<body>

    <main>
     <div class="centralizar">
        <div class="receita" >
            <div class="topo">
                <img src="./img/image-omelette.jpeg" alt="Imagem de omelete" width="50%">
                <h1>Simple Omelette Recipe</h1>
                <p>An easy quick, perfect for anu meal. This classic omelette combines beaten eggs <br> cooked to perfection, filled with your choice of cheese, vegetables, or meats.</p>
            </div>
            <div class="preparacao" >
                <h3>Preparation time</h3>
                <ul>
                    <li><strong>Total</strong>: Approximately 10 minutes</li>
                    <li><strong>Preparation</strong>: 5 minutes</li>
                    <li><strong>Cooking</strong>: 5 minutes</li>
                </ul>
            </div>
            <div class="ingredientes">
                <h2>Ingredients</h2>
                <ul>
                    <li>2-3 large eggs</li>
                    <li>Salt, to taste</li>
                    <li>Pepper, to taste</li>
                    <li>1 tablespoon of butter or oil</li>
                    <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
                </ul>
                <hr>
            </div>
            <div class="instrucoes">
                <h2>Instructions</h2>
                <ol>
                    <li><strong>Beat the eggs</strong>: In a bowl, beat the eggs with a pinch of salt and pepper until they are <br> well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
                    <li><strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and ass butter or oil.</li>
                    <li><strong>Cook the omelette</strong>: Once the butter is melted and bubbling, pour in the eggs. tilt the <br> pan to ensure the eggs evenly coat the surface.</li>
                    <li><strong>Add fillings</strong>When the eggs being to set at the edges but are still slightly <br> runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
                    <li><strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it <br> over the fillings. Let it cook for another minute, then slide it onto a plate</li>
                    <li><strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.</li>
                </ol>
            </div>
            <div class="nutricao">
                <h2>Nutrition</h2>
                <p>The table below nutritional value per serving without the additional filling</p>
                <div class="detalhes">
                    <div class="valores">
                        <p>Calories</p>
                        <p>Carbs</p>
                        <p>Protein</p>
                        <p>Fat</p>
                    </div>
                    <div class="valores-2">
                        <p>277kcal</p>
                        <p>0g</p>
                        <p>20g</p>
                        <p>22g</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </main>

</body>

</html>